sonar.projectKey=Vinicius-Santos-da-Silva_sonarqube-pipeline
sonar.organization=vinicius-santos-da-silva

sonar.sourceEncoding=UTF-8

sonar.sources=src/domain/
sonar.inclusions=**/*.ts

sonar.tests=test/unit/
sonar.test.inclusions=**/*.test.ts

sonar.testExecutionReportPaths=test-report.xml

sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tslint.reportPaths=tslint-report.json

sonar.host.url=https://sonarcloud.io
