sonar.projectKey=Vinicius-Santos-da-Silva_sonarqube-pipeline
sonar.organization=vinicius-santos-da-silva

sonar.sourceEncoding=UTF-8

sonar.sources=src
sonar.tests=test

sonar.javascript.converagePlugin=lcov
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tslint.reportPaths=tslint-report.json
# sonar.testExecutionReportPaths=test-report.xml

sonar.typescript.file.suffixes=.ts
sonar.host.url=https://sonarcloud.io


# sonar.go.coverage.reportPaths=coverage.out

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=sonarqube-pipeline
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8