sonar.projectKey=Vinicius-Santos-da-Silva_sonarqube-pipeline
sonar.organization=vinicius-santos-da-silva


sonar.sources=./src
# sonar.exclusions=**/*.test.ts

sonar.tests=./test
sonar.test.inclusions=**/*.test.ts
sonar.javascript.converagePlugin=lcov
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

# sonar.go.coverage.reportPaths=coverage.out

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=sonarqube-pipeline
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8